`<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Appart.master.cs" Inherits="Apartment_Manager.Appart" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="cssappart/customstylesheet.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="nav">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                <img src="Img/Inked2626402_LI.jpg" width="50" height="50" />

                   
                    </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home.aspx">Home</a>
                        </li>
                         <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                         <li class="nav-item active">
    
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="dashboard" runat="server" OnClick="LinkButton4_Click">Dashboard</asp:LinkButton>
                        </li>
                        
                          <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="hellouser" runat="server" OnClick="LinkButton3_Click" Visible="False">Hello User</asp:LinkButton>

                        </li>




                        




                    </ul>

                </div>


            </nav>



        </div>
       
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

        </div>
        
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-black text-center text-black">
                        <p>
                              <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin login</asp:LinkButton> &nbsp;   &nbsp;  &nbsp; &nbsp;  &nbsp;   <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Customer Management</asp:LinkButton> &nbsp;

                   </p>

                    </div>

                </div>

            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-sm-12 col-md-12 text-center">
            <p style="color:chartreuse">  &copy All rights Reserved 2021. <p style="color:chartreuse">  &copy All rights Reserved 2021. </p>
               
                    </div>    
                </div>          
            </div>
              
            
        </footer>
    </form>
</body>
</html>

